PORT=8080


MONGO_URI=mongodb+srv://mdasifaltawa:mVmulSUl2CK52rcF@cluster0.3ioia.mongodb.net


JWT_SECRET_KEY  = JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME = dvuls0cok
CLOUDINARY_API_KEY = 322442934126851
CLOUDINARY_API_SECRET = qS0OeqS_u3mVeAs3fOGbQkDPbtI